# jakarta-ee-beispiele

./: LICENSE  README.md  pom.xml
primefaces-schnellstart/: pom.xml
primefaces-schnellstart/docker/: Dockerfile  run.sh
primefaces-schnellstart/src/main/java/de/pischka/primefaces/schnellstart/model/: ToDo.java
primefaces-schnellstart/src/main/java/de/pischka/primefaces/schnellstart/view/: ToDoVerwaltungController.java
primefaces-schnellstart/src/main/webapp/: index.xhtml
primefaces-schnellstart/src/main/webapp/WEB-INF/: faces-config.xml
